<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundamentos - flex warp</title>
    <style type="text/css">
      .flex-container {
        display: flex;
        height: 150px;
        border: 2px solid black;
        max-width: 310px;
        text-align: center;
        margin-bottom: 10px;
      }

      .item {
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
      }

      .nowarp {
        flex-wrap: nowrap;
      }

      .warp {
        flex-wrap: wrap;
      }

      .warp_reverse {
        flex-wrap: wrap-reverse;
      }

      .blue {
        background-color: blue;
      }

      .orange {
        background-color: orangered;
      }

      .green {
        background-color: lightgreen;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="flex-container nowarp">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item yellow">4</div>
    </div>
    <div class="flex-container warp">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item yellow">4</div>
    </div>
    <div class="flex-container warp_reverse">
      <div class="item blue">1</div>
      <div class="item orange">2</div>
      <div class="item green">3</div>
      <div class="item yellow">4</div>
    </div>
  </body>
</html>
