<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundamentos - flex flow</title>
    <style type="text/css">
      .flex-container {
        display: flex;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrapreverse {
        flex-flow: row wrap-reverse;
      }

      .rr-nowrap {
        flex-flow: row-reverse nowrap;
      }

      .rr-wrap {
        flex-flow: row-reverse wrap;
      }

      .rr-wrapreverse {
        flex-flow: row-reverse wrap-reverse;
      }

      .column-wrap {
        flex-flow: column wrap;
      }

      .column-wrap-reverse {
        flex-flow: column wrap-reverse;
      }

      .columnreverse-wrap {
        flex-flow: column-reverse wrap;
      }

      .columnreverse-wrapreverse {
        flex-flow: column-reverse wrap-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Defalt: row nowrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container rr-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container rr-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row wrap reverse</h1>
    <div class="flex-container wrapreverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>row-reverse wrapreverse</h1>
    <div class="flex-container rr-wrapreverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container column-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-container columnreverse-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>column wrapreverse</h1>
    <div class="flex-container column-wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-container columnreverse-wrapreverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
